cff-version: 1.2.0
title: "CSDMS Topography data component"
message: >-
  If you use this software, please cite it as below.
type: software
authors:
  - family-names: Piper
    given-names: Mark
    orcid: 'https://orcid.org/0000-0001-6418-277X'
  - family-names: Hutton
    given-names: Eric
    orcid: 'https://orcid.org/0000-0002-5864-6459'
url: 'https://github.com/csdms/bmi-topography'
abstract: >-
  Fetch and cache land elevation data from OpenTopography through an API, BMI,
  or CLI.
keywords:
  - python
  - copernicus
  - srtm
  - bmi
  - topography
  - csdms
  - alos
  - nasadem
license: MIT
version: 0.8.5
doi: 10.5281/zenodo.4608652
date-released: 2024-08-18
